<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width:200px;
          background-color: aquamarine;
          text-align: center;
        }
        li a {
            display: block;
            width: 60px;
            background-color: #dddddd;
            text-decoration: blue;
            padding:20px
        }
        li a:hover {

            background-color: #555;
            color: palegreen;
        }
        li {
            float: left;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
</body>
</html>